<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Logic Circuits</title>

    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script defer src="https://pyscript.net/releases/2023.03.1/pyscript.js"></script>

  </head>

  <body>
    <py-config>
      packages = ["whl/schemdraw-0.16a1-py3-none-any.whl"]
    </py-config>      
<section class="jumbotron text-center">
    <div class="container">
      <h1>Logic Gates by Schemdraw</h1>
      <p class="lead text-muted">Enter a logic expression</p>
    </div>
</section>

<div class="container">
    <div class="form-row">
        <div class="form-col col-md-6">
          <input type="text" py-input="drawit()" class="form-control" id="expression" name="expression" value="a or b">
        </div>
        <div class="form-col">            
          =
        </div>
        <div class="form-col col-md-2">
          <input type="text" py-input="drawit()" class="form-control" id="outlabel" name="outlabel" value="Q">
        </div>
    </div>
      <br><br>
      <div id="schematic"></div>
      <br><br>    
   <div class="row">
      <div class="form-col col-md-6">
        <button type="button" py-onClick="file_save()" id="savebutton" class="btn-sm btn-primary">Download Image</button>
       </div>
      <div class="form-col">
          Gate Height
       </div>
     <div class="form-col col-md-1">
          <input type="number" py-input="drawit()" class="form-control" name="height" id="height"
                min=".25" max="4" step=".25" value=".75">
      </div>
   </div>

</div>
      <br><br>    
<footer>
   <div class="copyright text-center">
       <p class="text-sm">Made with <a href="https://schemdraw.readthedocs.io">Schemdraw</a> and <a href="https://pyscript.net/">PyScript</a></p>
   </div>
</footer>

<py-script>
import asyncio
from js import document, Object, window, console
from pyodide.ffi import to_js, create_proxy

from schemdraw.parsing import logicparse

async def drawit():
    expr = Element("expression").value
    outlabel = Element("outlabel").value
    gateH = float(Element("height").value)
    d = logicparse(expr, outlabel=outlabel, gateH=gateH)
    display(d, target='schematic', append=False)

async def file_save():
    try:
        options = {"startIn": "downloads", "suggestedName": "logic.svg"}
        fileHandle = await window.showSaveFilePicker(Object.fromEntries(to_js(options)))
    except Exception as e:
        console.log('Exception: ' + str(e.args))
        return

    expr = Element("expression").value
    d = logicparse(expr)
    file = await fileHandle.createWritable()
    await file.write(d.get_imagedata().decode('utf-8'))
    await file.close()
    return


drawit()
    
</py-script>
</body>
</html>
