<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Ziafont Glyph Inspection Demo</title>

    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script defer src="https://pyscript.net/releases/2023.03.1/pyscript.js"></script>

  </head>

  <body>
    <py-config>
      packages = ["whl/ziafont-0.4-py3-none-any.whl"]
    </py-config>
<section class="jumbotron text-center">
    <div class="container">
      <h1>Ziafont Glyph Inspection Demo</h1>
      <p class="lead text-muted">Type a character...</p>
    </div>
</section>

<div class="container">
    <div class="form-row">
        <div class="form-col col-md-8">
            <input type="text" maxlength="10" py-input="drawit()" class="form-control" id="expression" name="expression" value="A">
        </div>
      <div class="form-col col-md-2">
        <button type="button" py-onClick="load_font()" id="loadbutton" class="btn-sm btn-primary">Load Font</button>
       </div>
    </div>
      <br><br>
    <div class="row">
        <div class="col">
      <div id="textout"></div>
        </div>
        <div class="col">
            <div id="description"></div>
        </div>
    </div>
      <br><br>    
   <div class="row">
      <div class="form-col col-md-6">
        <button type="button" py-onClick="file_save()" id="savebutton" class="btn-sm btn-primary">Download SVG</button>
       </div>
   </div>

</div>
      <br><br>    
<footer>
   <div class="copyright text-center">
       <p><a href="ziafontstr.html">String Rendering Version</a></p>
       <p class="text-sm">Made with <a href="https://ziafont.readthedocs.io">Ziafont</a> and <a href="https://pyscript.net/">PyScript</a></p>
   </div>
</footer>

<py-script>
import asyncio
from js import document, Object, window, console
from pyodide.ffi import to_js, create_proxy

import ziafont

font = ziafont.Font()

async def load_font():
    global font
    try:
        fileHandles = await window.showOpenFilePicker();
    except Exception as e:
        console.log('Exception: ' + str(e))
        return
    else:
        file = await fileHandles[0].getFile()
        buf = file.arrayBuffer()
        await asyncio.sleep(.5)
        b = buf.result().to_bytes()
        with open('myfont.otf', 'wb') as f:
            f.write(b)
        font = ziafont.Font('myfont.otf')
        await drawit()

async def drawit():
    console.log('DRAWIT')
    expr = Element("expression").value
    Element("expression").clear()
    Element("expression").element.value = expr[-1]
    if len(expr) == 0: return
    try:
        glyph = font.glyph(expr[-1])
        textsvg = glyph.test()
        desc = glyph.describe()
    except Exception as e:
        console.log('Exception: ' + str(e.args))
    else:
        Element('description').clear()
        display(textsvg, target='textout', append=False)
        display(desc, target='description', append=False)
    
async def file_save():
    try:
        options = {"startIn": "downloads", "suggestedName": "math.svg"}
        fileHandle = await window.showSaveFilePicker(Object.fromEntries(to_js(options)))
    except Exception as e:
        console.log('Exception: ' + str(e.args))
        return

    expr = Element("expression").value
    textsvg = font.glyph(expr[-1]).test().svg()
    file = await fileHandle.createWritable()
    await file.write(textsvg)
    await file.close()
    return

drawit()
    
</py-script>
</body>
</html>
